Guys I was told this was a FREE mint? But now im being told gas fees are 3 dollars? 3 dollars is a loaf of bread - youre literally STEALING food from the mouths of my family. Do sol slugs have no shame at all?

-

guys im worried if 0x10= 0 that means i will get nothing,  i invested all my money into sol slugs and i just need floor to go up please! i cant handle it anymore, floor up now. I need to feed my children somehow.

-

My sister is 8 years older than me and still hasn't minted a slug yet!!! I saw her in the discord and her transaction hasn't gone through yet, what a loser! I minted a slug faster than her! I think she's jealous that I minted it faster because she keeps trying to steal it . I don't want my slug to get stolen, but it feels funny when she tries to take it. Should I let her keep doing it, or should I keep my slug safe from her and make her stop by telling mom?

-

ok I need PRICE TO GO UP. like VERY SOON. I cant take this anymore. every day I am checking price and it is staying the same. every day, check price, same price. I cant take this anymore, I have over invested, by a lot. it is what it is. but I need the price to GO UP ALREADY. can devs DO SOMETHING

-

Guys can you please not spam the chat.? My mom bought me this new laptop and it gets really hot when the chat is being spammed. Now my leg is starting to hurt because it is getting so hot. Please, if you don't want me to get burned, then dont spam the chat.

-

I’m so  sowwy  I have a fat swoppy swuggussy  . A big juicy  moose knuckwe swuggy wuggy  just absowutewy   fucking sopping wet . I weawwy wouwd wike to  apowogize  fow my fat  obese  wet gowiwwa gwip  sluggussy  . It pains me  so deepwy  to have huwt you  aww  by having an  absowute fucking pinhowe  anaconda gwip  swuggy wuggy . I can’t  apowogize  enough fow having a juicy sweet  supew soakew  swuggussy .

-

how can i explain to my son that my i spent 3 cents on my slugs and they're only worth $15? he expects me to be the man of the house and provide for my family and i bought worthless slugs

-

Zeez star is very active member of this community can you guys not be mean to him, he deserves to receive all future slugs giveaways and free airdrop of next collections and part of royalties pls

-

I politely demand to talk to Solaner Slugs CEO right now, like fucking right now.
I bought at 0.21 and lost half of my lifetime savings due to your incompetence, either you give me back my money back or I will sue with the best US lawyers.
I would not settle with a refund of 0.21 sol, I want a deeply apologatic announcement and 0.35 sol reimbursement of my lost savings. I cant take this anymore, give me my money back, how will I buy food? I need to feed my family and you killed my family now, you evil ceo of slugs

-

Not gonna be active on Discord tonight. I'm meeting a slugette (a real one) in half an hour (wouldn't expect a lot of you to understand anyway) so please don't DM me asking me where I am (im smashing the sluggussy, ok) you'll most likely get aired because ill be with the slugette (again I don't expect you to understand) shes actually really interested in me and its not a situation i can pass up for some meaningless Discord Slug degenerates (because ill be smashing a big swoppy sluggussy, not that you really are going to understand) this is my life now. Meeting big tiddied slugs and not wasting my precious time online, I have to move on from such simple things and branch out (you wouldnt understand)

-

Ok so I'm not gay but I'm Sluggish and have a fantasy where Slugany win world war two and Sluggen needs to export aryan twink slugussy slaves to high ranking SS officers for pleasure. I imagine I'm a shy little blonde twink with slimy pale skin and being brought into komedant slugrichs bedroom to give him pleasure. He is a tall broad shoulders slaut with a jawline that could cut a diamond and with massive slugdaddy muscles and I'm a pathetic skinny little slugussy twink. He pulls me into his arms force kissing me and pressing my chest against his. He pins me down on the bed tearing my cute lil slugussy panties off, he has waited for this for a long time. He teases my slugussy with his massive thicc sluggan cock and then he goes all in. Slugging me with a force I've never felt before. Every thrust makes him moan with pleasure. I love the fact I give him pleasure. He cums deep into my sissy slede guts, breeding my booty hole then he cuddles me with his strong masculine slugan arms until I fall asleep on his chest.

Any other straight guys have similar fantasies?

-

Guys, last night i was exploring a lowland temperate rainforest and stumbled upon the largest banana slug ive ever seen. Was minimum 10 inches with 8 inch girth perfect 30 degree yaw and it was COVERED in slime. Caught it in a box put it in my room and went to sleep. Morning rolls around and thing isnt in the box no where to be found. Naturally i followed the slime trail and after following it for a few minutes i realized it continued up my left leg and thigh and ended right at the side of my ASSHOLE.  Now what im asking of you is if i bend over will you kneel down and take a quick peek in (my asshole) to see if maybe it buried itself in there. Sometimes they seek out the warmest most secure places. Really appreciate it thanks 

-

It started free and I’m scared of heights, can we please keep the floor down guys.

-

this is the only way it can end, for all the slugs to be burned, and when the last slug is burned, the last slugussy torched in a brilliant swath of demonic fire, we all cry out in unison, “but the tiddies!…”, with only the pictures and memories to remind us of what we once had - slug tiddies, i guess?

-

I must deeply apologize to you, for I have a rather obese and messy "sluggussy". Large and volumptuous, protruding an impressive moose knuckle slugussly that is just absolutely fucking drenched. I offer my sincerest condolences for my portly, sopping, gorilla glip, slugina. Please, it causes me great agony to cause so much suffering with this unreasonably tight grip that my slugussy has. Please, I can not offer enough atonement my dear fellows, only an acknowledgement that indeed my sluggussy will continue to be an absolute monsoon.

-

I'm literally  at the Lamborghini dealership right now showing him this discord as PROOF POSITIVE ONE HUNNA I'll be back in less than a week to drop a sopping wet gorilla grip slugussy in one of those lambo seats AS I DRIVE AWAY AMPED OUT OF MY MIND ON SLUG GAINS

-

I dont think you fuckers understand what the fuck SOL SLUGS REALLY IS.  This is the SOLANA version of SLUGS.  You finally made a good fucking choice on an NFT project and are lowballing yourself?  Go ahead then and paperhand all your fucking sol slugs, you're ngmi anyways.  I'll gladly scoop up all your cheap sol slugs and fuck your sister and your dad with my slugs in the back that I get from this masterpiece of a project.  You could've had generational wealth but you FUMBLED the bag AGAIN.

-

guys sorry idk if this is the right website to post this on but I know u all are a solid group of dudes and I need some rock solid man on man advice so yeah last night I was watching the floor like a fiend and getting kinda horny so I snuck out into the backyard to catch some slugs in a jar to put on my peter to like ease my nerves but lol turns out these mfers were actually leeches and now my dong is spotted as hell. putting Vaseline didn't help and I'm worried my gf is gonna see this shit and think it's mega sus any advice? ty again sorry 4 long post WAGMI BTW

-

I do have the brothers by my side. If I do not get rich from solslug mint I will have to keep walking 5.6km to the well to fetch water for my family every day

-

guys, my daughter just walked in and saw "spongebob squarepants" shaking his fat ass on the screen. this is not ok for a family friendly nft

-

U say that burn submit get snak
That mean I loss my nft
This is cheat sir
Plz give me my nft
U say burn get snak nft
So i give to u
Either why I give.u

-

Today, I was lifting an old carpet, as we have a damp problem. Underneath there were hundreds of slugs and worms. My wife and I picked up about 40 slugs and put them in a pair of my wife's panties. I then put the panties on. The feeling was amazing. I got a huge erection and I could feel them sliding over my glans, and round my balls. Eventually I could feel one going up my bum. I knew I would come soon, so I let my wife tie me up, with my hands and feet speadeagled and attached to some furniture. She then took the panties down and about 15 of the slugs were crawling over my cock and balls. I came, spurting out loads of cum all over the poor things, but still couldn't move. My wife then took the other slugs out of the panties and placed them on my cock. She was careful to put some of them right on the opening of my cock, which was now covered in a mixture of sperm and glistening goo from the slugs. She opened up my arse and tried to put one in there too. I got hard again quite quickly as I thought of these slimy little things crawling over me. I imagined them biting me. One seemed to be trying to enter my uretha and this caused me to come again. That was 4 hurs ago. My cock is now very itchy, but I am about to give them another "feed".

-

if this is rug i will literally sue devs. my dad is class A lawyer and very knowledgable in space of cryptographic currency. you think u fuck with me, slug people? i have over $800 invested in slugs and I only buy more. if u rip my chance to make lifechanging money you will get the biggest class action lawsuit that will make the Playtex classaction law suit look like peanuts. you are going to pay me big slugussy either way. u are screwed now. thanks for signing your life away to make my rich bozos. haha. enjoy

-

About that, i had a 1-2-1 talk with one of my man-slugs. He told me that he is a woman-slug trapped in a man-slugs body. I answered that there is nothing that can be done, because nft's are forever. Today i saw some devs turning monkeys into bananas, Slorg told be that, with the support of the community, it is possible to alter nft's post launch. Now i reach out to you fellow slugs and devs. Can we be so inclusive and progressive that we give this man-slug a sex change, give this trans-slug a creamy slugussy.

-

Look the best part of you arguing is your representing a slug you don’t even own in your profile pic on a project with a floor of $20. This is an ethereum token kid, that project has to be the biggest rug pull I’ve seen in my life.

-

Hi guys, I recently learned about this project from former Russian star NHL defenseman and raging alcoholic Sergei Zubov's telegram page. Is it still minting?

-

I think the team should give us 100% of royalties and any other IRL income they have and later on make a Dao with the properties they have, that’s what we deserve as slug holders.

-

Flex? I’ve cashed out enough to buy 2 houses, pay every loan my family and wife ever had, my Tesla, my career, and I still hodl over 1000 high value NFTs across 5 wallets + tokens and ETH and cash, I assure you I’m more patient on whatever is under than they are. I’m v green.

-

I member my first slug i bought. Was dimond handing it until it reached + 7000%. When i was about to cash in my gains, the devs informed me that the slugs are actually just jpegs. Oh i was furious, how could i ever recover financially from the 28$ loss.

-

I really regret buying these 1/1s. These devs only talk about slugussy 24/7. Whenever I try to talk to them they copy pasta me and meme me. Its not fucking fair. I'm not a paying customer for this bullshit.

-

<---- THIS MODA FUCKA IS HOLDING A BLUE CHIP BECAUSE I HAVE TRUST IN MY SLUG! SLUGS WILL TAKE US TO THE MOON.. DELIST AND HOLD ONTO THIS GUYS YOU DONT WANNA MISS OUT ON HUGE MONEY NOW DO YOU?! 50 FLOOR INC. 50 FLOOR INC.

-

Floor hasn't moved either because we haven't burned shit, or because there's no utility. I didn't mint this shit because india was closer to the netbooks hosting the candy machine, I also bought and burned hoping others would do the same, but, here we are. I bought knowing full well you guys hold 10% of the supply, even though in any shitcoin project, that's 100% a non-starter for anyone who's been around for more than a month. I like the art, and understand that you guys have 1k slugs to unload and that would work as the mint funds you didn't take in order to mint this out instantly, but jesus, there's 5 or 6 of you. If you average .2sol/sale that's like, months of managing this shit for a whopping 33-40 sol + the royalties... Nobody's suggesting you open a market and do obvious smooth-brain securitized headache shit. Just make a token to use in lew of sol for minting. I mean, everyone's going to want to do it and they don't get shit if they aren't delisted, so it's a win-win

-

Hey, what's going on with the Solana slugs?
All the other discords are poppin' and here all I hear is crickets.
Don't misunderstand me, I'm a massive fan of the art and I am still holding my slug. But a successful project is not only abut art, but about building a community and I think it's something that this group has completely stopped doing.

I appreciate that the founders are busting their butts, but the discord is technically dead. Shall we focus on community building activities, regular announcements, twitter updates, meme challenges, fan art, giveaways or anything else that will make me want to click on the Solana slugs tab every day?
Honestly I almost forgot that I have a slug because of the lack of engagement. I haven't seen a new notification here for ages.

Team, if you need some support from the community, please reach out. I'd be happy to chip in with some of my free time and help out and I'm sure that there are more of us who realy love the art and would be happy to help building this community.

Sorry for poring my heart out, I'd just really hate seeing a great project fade away due to lack of community engagement. (edited)

-

Your team is very irresponsible. You do not show your responsibility. While many people do not do it and still get free sluggussy, they even get 2 times, and I, a very disciplined person, did not receive a single slug. I ask you to solve the problem for me. there isn't any reason to justify you, my wallet had enough sol.

-

Masturbation is a grave sin. It does not make the person happy, it does not help you. It produces a false sense of happiness that is filling a hole in the heart and will harm your psychological state in the long run. What's worse is as that happens you probably no longer see or comprehend the damage as damage. Please reconsider that habit and repent. Best to all of you.

-

I've been staring at my Slug for 50 minutes, and I think slugzy malone is looking back at me. When I first got the slug I shed a single tear for, previously, I had never even hoped to be complete as a person. But this slug completes me. The heft. The darkness. The perfection. For holding just a slug this team has allowed me to reach nirvana, and for that I am forever grateful.

-

Good morning. FOR YOU ON THE FLOOR (OR BELOW??) THAT MISSED THIS:   I’ve been a Fortune 500 brand manager in RL for 20+ years. Personally, I buy NFTs for community – but I recognize they are also a BRAND. When you raise the floor, you create allure (aka: demand – just look at Crypto Punks, Gucci, Armani, Ferrari, etc.) So, if you are in it for money (which I get) you hurt the community (AND YOURSELF) by selling (below mint????) and at floor. Therefore, you are MUCH better off to delist, WAIT - contribute to the advancement of the COMMUNITY (see Crypto Dads). You’ll be a part of something more than a quick flip (FOR A LOSS) and see much GREATER DIVIDENDS in the long run. (BE SMART. Delist or at the very least raise your ask – and thereby the floor to 200-300.)

-

people begging for slugs..... at least i know theyre popular now lmao... so that makes me a popular kid which means, i can ask out the hottest girl in highschool to the prom, which means i will get the sluggusy.

-

What the fuck is this channel about ? Looks straight outta darkweb

-

the slugussy provides the liquidity so we are good to go
-
Sorry but all discords are not like this, i am in 6 different nft discords and this is the only one that feels like theres a 90% chance that this is a rug lol, i havent seen anyone ask a single intelligent question, for instance, is the contract audited? how exactly will this make money? SMB has about 10 influencer partners right now. There are 2 other meme nfts that look way more professional about to launch. This isnt hate but serious questions, there is literally zero information about the dev or founder anywhere online, and no one asks or cares, they just copy and paste the message over and over again and paste gifs of slugs cumming lol
-
you could actually shill this to companies like Microsoft teams and any other company based team chat for the first easy SLUGVERSE VR CHAT ROOMS / MEETIGN ROOMS FUCKING.. this is past blue chip.. this is god mode... delist unless you want to sell the biggest L of your lifetime..
-
I have made countless nft investments, all of them have never happened. I'm going to sell all the little ones I have right now and have them wrapped. I have 100 nfts like this slug. You talk cock.
-
are you guys for serious???? like why are we undercutting the price for floor???? do you guys not understand i have THREE KIDS, my recently divoerced ex-wife wont feed them so its up to me??? I do this full time, i have not made any gains yet but you guys are not helping by undercutting!!!!!
-
Snoop Dogg Will buy soon 
Roadmap is Just beginning
We are heating up to fly to the moon
Hahaha think again and delist 
Otherway you can sell and fomo back or byebyeeee
-
One day I'll meet a nice rich sugar slug and we will make many slug babies. Then he will find a younger slug and cheat on me. That's OK thou coz I set it all up. Now I will take him for half his money, assets and keep the children too. Then that dumb slug bustard has to pay me child support. Get slugged on mate. Now I can look at slug nfts all day and yell at the kids without having to ever work another day in my life.
-
I miss the old slorg
The straight from the go slorg
the active slug slorg
not the ded monke slorg
not this taiyo slorg
not this wealth nut slorg
I miss the humble slorg
The nice slorg
The leading slugs slorg not the sucking nuts slorg
-
I don’t sleep. I don’t want to potentially miss any alpha posted. In reality I’ve lost. Too late to the crypto party, the party’s over, the gains are muted, the 25-30x gains are over with. It’s like a gambler during a bad BJ shoe, expect to lose. I’m demoralized. Thx
-
This project  will not just moon,we are the mooner,we will go beyond the moon, trust the community, trust the Dev, trust the teams, trust the steps, trust the movement because they are very hard working teams and in joining any community I think one of the first thing you should consider before becoming a part of the community is are they hard working?  And here you found one, you are the right place, stay with us, invest with us, moon with us, and better yet, through all that happens, call us home
-
If this is a rug though, I'm fucked! Spent all my SOL on SLugs, but they make me so happy.
-
was only 30 years old. I loved sol slugs so much, I had all the NFT's and airdrops. I pray to sol slugs every night, thanking him for the life I’ve been given. “sol slugs is love” I say, “sol slugs is life."

My dad hears me and calls me a loser who needs to move out of his house. I knew he was just jealous of my devotion to sol slugs. I called him a no-slugger. He hits me and sends me to sleep. I'm crying now and my face hurts.

I lay in bed, really cold. I feel something warm...It's sol slugs! I was so happy. He whispers in my ear "This is my gowiwwa gwip sluggussy." He grabs me with his slimy hands, and puts me on my hands and knees. I'm ready. I spread my ass cheeks for sol slugs. He penetrates my butthole. It hurts so much, but I do it for sol slugs. I can feel my butt tearing and eyes watering. I want to please sol slugs. He roars a mighty roar as he fills my butt with his love.

My dad walks in. sol slugs looks him straight in the eye and says, "anaconda gwip swuggy wuggy 🥵 " sol slugs leaves through my window. sol slugs is love. sol slugs is life.
-
I must come clean. I am a spy. I was sent here by multiple NFTS to infiltrate and destroy Slugs from the slugside. Since joining the community I have had a change of heart. Slugussy is just too strong how is one to resist? I have since spoken with my wife and her boyfriend and we have all agreed we are truly sluggish from now on. That is if you will take us, I ask just show us mercy
-
Irl I’m an executive with 35 staff and 4 dealerships lol
But you guys are a laugh
Better than my fuckwit staff
There’s more brains on this dev team than on 75% of my sales team
-
They kicked me out and said it’s my bed time after they verbally abused my Nft project and shamed me infrlnt of 120 people
That will be end of my nft adventure
And then a 90 year old man came to say I should mow a lawn
U know what fuck slugs
Ban me
Slugs are shitty nfts plz ban me
-
Buddy ur NFT worlds is worth squat right now , ETH is plummeting😂 😂   and I don’t care what’s in ur wallet mate , did you forget about real life ? I own a coach bus company and exotic car rental company , along with a 10 unit multi family  & 800 K condo . You’ve been doing NFTs since summer I’ve been doing real money since 2010😂 😂 😂 😂 😂 😂  you little child . Come see my real wallet
-
In case of an investigation by any federal entity or similar, I do not have any involvement with this group or with the people in it, I do not know how I am here, probably added by a thrid party, I do not support any actions by the member of this group.
-
All too predictably the joyless puritanical neo-fascist millenarian-millennial Hard Left has found this slugussy NFT and reacted with mockery.

They hate slugussy.

They refuse pleasure. Indeed, their only pleasure is censoring other's pleasure.

They see a zesty slug enterprise and seek to ban it.
-
It’s devs fault @Moopeli  had to sell his sled dogs to buy more slugs now he has to skii to the exchange. Have you no shame Devs
-
is this a good nft
does this have potentisl
theres like 10,000 snails idk if i should buy
is it possible i can make a profit
i can buy these from solana art right
-
Please put an NSFW tag on this. I was on the train and when I saw this I had to start furiously masturbating. Everyone else gave me strange looks and were saying things like “what the fuck” and “call the police”. I dropped my phone and everyone around me saw this image. Now there is a whole train of men masturbating together at this one image. This is all your fault, you could have prevented this if you had just tagged this post NSFW
-
AGREED! Slug phobia is so real and completely ridiculous! Why is it so bad that the devs expects honesty, loyalty, and consistency and they set the boundary that if you betray their trust there are going to be consequences? Isn't that how we should all handle every relationship we're in? Those are called "healthy boundaries". Based on my studies, I also don't believe they take anyone against their will. So if someone claims someone has "gone missing" after "dealing with sol slugs" it just makes more sense to say that person gave the devs permission to take them. Because why would the devs be so concerned with honesty and such if they're just going to turn around and be dishonest themselves? They're said to be highly intelligent spiritual beings so I don't see them stooping to such low levels like buyers. 🤷🏼‍♀️
-
She told me she doesn’t like gambling either. She said she took a gamble not using a condom the night she got implanted with @Sea Slug Steve and she hasn’t gambled since
-
At this point google thinks I am a raging homosexual alcoholic with chronic depression and a strange fetish for slug genitalia.
-
i have sold all my solana's, shiba inu's, doge's, cro's, mana's etc and converted to 82,000usdc, to be able to buy slugs today. I have sold them when the market was dip, cause believed in this project more than all above mentioned. And wanted to keep the slugs till Q1 2022 for the gameplay to be able to stadiums etc. Now i have after i have sold my pirtfolio in dip, depending on your announcement, you guys tell us that you didnt start to sell slugs, because of the market dip. And you dontc care that many ppl did same as i did. We would wait also, until the market will recover, and sell more expensive if you did. Now after all, we understand that you are bullshitting us; and the reason of postpone is not the bearish market, and tomorrow the market can be worse. We just ask, when it will be since more than 7 hours, and you say: TBA. Do you personally think that it is normal or fair?
-
This discord is literally my most popping nft discord
If I had to ape into one nft it would be this one
Can’t believe people are still making them lol
-
Getting rich off a picture of a slug doesnt make any less sense than someone saying i got rich off selling pictures of my feet on only fans, so this might as well be the future of making some money
-
how to check a orandmap
-
this summer im taking shit personal no more pussy boy shit 😈
-
For a long time I was unable to burn a slug, because I am vegan, you know, and I am against violence. But sometimes, to access to next level, you have to go against your principles. So yes, I burned a slug. Do I regret it now? NO. 
-
I told everyone at my school I’m apart of solana slugs dao and they started making fun of me because our floor price was shitty and we have no utility
Please do something devs